{
    "name": "phpcws/yii2-hejiang-storage",
    "description": "A file uploading extension for Yii2",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.31"
    },
    "authors": [
        {
            "name": "phpcws",
            "email": "phpcws@phpcws.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hejiang\\Storage\\": "lib/"
        }
    }
}
